<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        :root {
            --table_border_color: darkgray;
            --table_background_color: lightgrey;
        }

        #journal_metadata {
            width: 95%;
            max-width: 95%;
            top: 20px;
            margin: auto;
            text-align: center
        }

        #journal_content {
            width: 80%;
            max-width: 600px;
            top: 20px;
            margin: auto;
            text-align: justify;
        }

        table {
            border-collapse: collapse;
            border: 1px solid var(--table_border_color);
        }

        table th {
            padding: 2px;
            border: 2px solid var(--table_border_color);
            text-align: center;
        }

        table td {
            padding: 2px;
            border: 1px solid var(--table_border_color);
        }

        .overflow {
            overflow: hidden;
            white-space: normal;
        }

        #journal_metadata table {
            width: 300px;
            max-width: 300px;
            margin: auto;
        }

        #journal_metadata .value {
            max-width: 300px;
        }
    </style>
</head>
<body>
<div id="journal_metadata">
    <h2>{{ journal[keys.index('TITLE')] }} by {{ journal[keys.index('AUTHOR')] }}</h2>
    <table style="max-width: 300px">
        <tr>
            <td>Date</td>
            <td class="overflow value">{{ journal[keys.index('UDATE')] }}</td>
        </tr>
    </table>
</div>
<br><br>
<div id="journal_content">
    {% autoescape false %}
    {{ journal[keys.index('CONTENT')] }}
    {% endautoescape %}
</div>
</body>
</html>